<!DOCTYPE html>
<html>
  <head>
    <title>Drag and Drop Example</title>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="styleCanvas.js"></script>
    <script src="dragElement.js"></script>
    <script src="dndUtilities.js"></script>
    <script src="dndHandlers.js"></script>
    <script defer src="dnd.js"></script>
  </head>
  <body>
    <div id="canvas-container" style="position: relative">
      <canvas id="canvas" width="500" height="500"></canvas>
    </div>
  </body>
</html>
